<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="jw_frame">
    <property name="height">500</property>
    <property name="width">500</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="jw_logframe">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="sticky">s</property>
        </layout>
        <child>
          <object class="tk.Text" id="text_logframe">
            <property name="cursor">arrow</property>
            <property name="exportselection">false</property>
            <property name="font">TkDefaultFont</property>
            <property name="height">18</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Initializing</property>
            <property name="width">60</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">sw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_settings_all">
        <property name="command">settings_all</property>
        <property name="offvalue">False</property>
        <property name="onvalue">True</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">All settings</property>
        <property name="variable">boolean:settings_all</property>
        <layout>
          <property name="column">0</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="btn_start_stop">
        <property name="anchor">n</property>
        <property name="command">start_stop</property>
        <property name="compound">top</property>
        <property name="text" translatable="yes">Enable bot</property>
        <property name="textvariable">string:start_stop_string</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">30</property>
          <property name="pady">20</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_arena">
        <property name="command">settings_arena</property>
        <property name="cursor">arrow</property>
        <property name="text" translatable="yes">Arena</property>
        <property name="variable">boolean:arena_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_tod">
        <property name="command">settings_trial_of_death</property>
        <property name="text" translatable="yes">Trial of Death</property>
        <property name="variable">boolean:tod_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_campaign">
        <property name="command">settings_campaign</property>
        <property name="text" translatable="yes">Campaign</property>
        <property name="variable">boolean:campaign_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_caves">
        <property name="command">settings_caves</property>
        <property name="text" translatable="yes">Caves</property>
        <property name="variable">boolean:caves_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_chests">
        <property name="command">settings_chests</property>
        <property name="text" translatable="yes">Chests</property>
        <property name="variable">boolean:chests_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_coliseum">
        <property name="command">settings_coliseum</property>
        <property name="text" translatable="yes">Coliseum</property>
        <property name="variable">boolean:coliseum_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_daily_rewards">
        <property name="command">settings_daily_rewards</property>
        <property name="text" translatable="yes">Daily Rewards</property>
        <property name="variable">boolean:daily_rewards_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_events">
        <property name="command">settings_events</property>
        <property name="text" translatable="yes">Events</property>
        <property name="variable">boolean:events_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_all_missions">
        <property name="command">settings_all_missions</property>
        <property name="text" translatable="yes">All Missions</property>
        <property name="variable">boolean:all_missions_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_mailbox">
        <property name="command">settings_mailbox</property>
        <property name="text" translatable="yes">Mailbox</property>
        <property name="variable">boolean:mailbox_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_tournament">
        <property name="command">settings_tournament</property>
        <property name="text" translatable="yes">Tournament</property>
        <property name="variable">boolean:tournament_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_missions">
        <property name="command">settings_missions</property>
        <property name="text" translatable="yes">Missions</property>
        <property name="variable">boolean:missions_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_portal">
        <property name="command">settings_portal</property>
        <property name="text" translatable="yes">Portal</property>
        <property name="variable">boolean:portal_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_trials">
        <property name="command">settings_trials</property>
        <property name="text" translatable="yes">Trials</property>
        <property name="variable">boolean:trials_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_otherworld">
        <property name="command">settings_otherworld</property>
        <property name="text" translatable="yes">Otherworld</property>
        <property name="variable">boolean:otherworld_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_otherworld_bash">
        <property name="command">settings_otherworld_bash</property>
        <property name="text" translatable="yes">Otherworld Bash</property>
        <property name="variable">boolean:otherworld_bash_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_clan_castle">
        <property name="command">settings_clan_castle</property>
        <property name="text" translatable="yes">Clan Castle</property>
        <property name="variable">boolean:clan_castle_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_treasury">
        <property name="command">settings_treasury</property>
        <property name="text" translatable="yes">Treasury</property>
        <property name="variable">boolean:treasury_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_clan_store">
        <property name="command">settings_clan_store</property>
        <property name="text" translatable="yes">Clan Store</property>
        <property name="variable">boolean:clan_store_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_praises">
        <property name="command">settings_praises</property>
        <property name="text" translatable="yes">Praises</property>
        <property name="variable">boolean:praises_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_caravan">
        <property name="command">settings_caravan</property>
        <property name="text" translatable="yes">Caravan</property>
        <property name="variable">boolean:caravan_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_altar">
        <property name="command">settings_altar</property>
        <property name="text" translatable="yes">Altar</property>
        <property name="variable">boolean:altar_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_brawls">
        <property name="command">settings_brawls</property>
        <property name="text" translatable="yes">Brawls</property>
        <property name="variable">boolean:brawls_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_wheel">
        <property name="command">settings_wheel</property>
        <property name="text" translatable="yes">Wheel of Fortune</property>
        <property name="variable">boolean:wheel_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_raids">
        <property name="command">settings_raids</property>
        <property name="text" translatable="yes">Clan Raids</property>
        <property name="variable">boolean:raids_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_skill_points">
        <property name="command">settings_skill_points</property>
        <property name="text" translatable="yes">Skill Points</property>
        <property name="variable">boolean:skill_points_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_leveling">
        <property name="command">settings_leveling</property>
        <property name="text" translatable="yes">Leveling</property>
        <property name="variable">boolean:leveling_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_elevating">
        <property name="command">settings_elevating</property>
        <property name="text" translatable="yes">Elevating</property>
        <property name="variable">boolean:elevating_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">nw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_equipping">
        <property name="command">settings_equipping</property>
        <property name="text" translatable="yes">Equipping</property>
        <property name="variable">boolean:equipping_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="check_friends">
        <property name="command">settings_friends</property>
        <property name="text" translatable="yes">Friends</property>
        <property name="variable">boolean:friends_check</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
